{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: gcc 编译当前文件",
            "type": "shell",
            "command": "E:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "C语言编译任务，生成带调试信息的exe文件"
        },
        {
            "label": "C/C++: g++ 编译当前文件",
            "type": "shell",
            "command": "E:\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": "build",
            "detail": "C++语言编译任务，生成带调试信息的exe文件"
        }
    ]
}